<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp6.Consola">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAIABAAAACAAAQACACAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Item">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAQAAAgCQAAAAAgBAAAAEAhAAAAgAgIAACAQAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
      <NewMemberFileName>Producto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Program">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Producto">
    <Position X="8.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAEAQAAAAgBgIAAgAQAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Empleado">
    <Position X="1" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAEAAAAAAkAgJAAAAQQAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
      <NewMemberFileName>Cliente.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Factura">
    <Position X="11.75" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQYAAAAAAAEABACABEAAAAAQgAgAAAgAQAARAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Cliente">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABGAABEAAAAAAgAgIAAAAQgAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.BaseDatosItems">
    <Position X="9.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAAAAQAAAAAgAAAAAgAAACgAgACAAA=</HashCode>
      <FileName>BaseDatosItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.BaseDatos">
    <Position X="12" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkACAAAAAAAAQAAAAAAAAAAAAgCIAAAAAAAQAAgAg=</HashCode>
      <FileName>BaseDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>