<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp6.Consola" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAIABAAAACAAAQACACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Item">
    <Position X="5.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAQAAAgCQAAAAAgBAAAAEAhAAAAgAgIAACAQAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
      <NewMemberFileName>Producto.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Program" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAACABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Producto">
    <Position X="9" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAABAAAAEAQAAAAgBgIAAAAQAAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Empleado">
    <Position X="1.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABEAAAEAAAAAAkAgJAAAAQQAAAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
      <NewMemberFileName>Cliente.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>