<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp6.BaseDatosProductos">
    <Position X="9.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAQAIAAAEAAABAACCAQAAAAAAAAAAAA=</HashCode>
      <FileName>BaseDatosProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Consola">
    <Position X="4" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAEAAAAAAKABAAAAAAAAQACACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Consola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Producto">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAACQIAAAAABAAAAAARAAAAAAgAQAAAAEAAAAQ=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp6.Program">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>